{
  "name": "graphics-workshop",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "regl": "^2.1.0",
    "tweakpane": "^3.1.10"
  }
}
